# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
game_versions=1.21,1.21.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0
maven_group=niv.burning
archives_base_name=burning
project_id=DZV7EZ2D

# Dependencies
fabric_version=0.102.0+1.21
